language: java
install: true
script: mvn -e install
deploy:
  provider: heroku
  buildpack: ruby
  app: p2-burnnat
  skip_cleanup: true
  api_key:
    secure: MPsdXlqbqn0aP63VqjruomseLm6RZ/ADR5UgZGCZtyS/pnULlMFVKhZxF6WPorKP8Z/PgVQzv3IlWaVeeC2yG1XQ4rM+HYglJW4kaYCj2i2KN8K8r82gij8LUhkbPBcmTaVLAIy9nmnywBqUOLK3DECc4RCW1NCf+/FsO/OZgd0=
